{
  "name": "@stellarproximology/recursive-emergence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "arrival": "node run-arrival.mjs",
    "system": "node run-system.mjs"
  }
}
